button,input, textarea, select {
	border: 1px solid @theme-color-secondary;
}
.inputNew {
    color: @gray-light;
    font-style: italic;
    margin: 20px 0 10px;
    padding: 6px 10px;
    width: 100%;
}
.button_mini{
	padding: 5px 30px 5px 15px;
	background: @black;
	color: @white;
}
.btn-outline-small{
	background: @black;
	color: @white;
	font-style: normal;
}
.return-captcha .form-control{
	margin-bottom: 10px;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
	background-color: transparent;
}